----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Soldeerstation.PcbDoc   5/6/2022  11:39:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Soldeerstation.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             37        PTH        14.74inch (374.33mm)
T2      28mil (0.7mm)                                             Round             18        PTH        7.81inch (198.45mm)
T3      28mil (0.711mm)                                           Round             2         PTH        2.13inch (54.06mm)
T4      30mil (0.758mm)                                           Round             8         PTH        0.91inch (23.05mm)
T5      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      31mil (0.784mm)                                           Round             40        PTH        5.21inch (132.46mm)
T7      32mil (0.8mm)                                             Round             6         PTH        1.21inch (30.68mm)
T8      32mil (0.81mm)                                            Round             3         PTH        0.16inch (4.07mm)
T9      35mil (0.9mm)                                             Round             5         PTH        0.31inch (8.00mm)
T10     37mil (0.94mm)                                            Round             9         PTH        3.59inch (91.06mm)
T11     37mil (0.95mm)                                            Round             16        PTH        1.80inch (45.72mm)
T12     39mil (1mm)                                               Round             2         PTH        0.39inch (10.00mm)
T13     43mil (1.1mm)                                             Round             30        PTH        9.97inch (253.15mm)
T14     45mil (1.15mm)                                            Round             2         PTH        0.10inch (2.54mm)
T15     47mil (1.2mm)                                             Round             5         PTH        0.96inch (24.50mm)
T16     50mil (1.27mm)                                            Round             4         PTH        0.50inch (12.70mm)
T17     50mil (1.28mm)                                            Round             3         PTH        0.20inch (5.08mm)
T18     55mil (1.4mm)                                             Round             8         PTH        1.99inch (50.42mm)
T19     59mil (1.49mm)                                            Round             8         PTH        1.56inch (39.71mm)
T20     71mil (1.8mm)                                             Round             3         PTH        0.47inch (11.88mm)
T21     129mil (3.28mm)                                           Round             2         PTH        0.44inch (11.20mm)
T22     157mil (4mm)                                              Round             10        PTH        14.26inch (362.11mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              222

Total Processing Time (hh:mm:ss) : 00:00:00
